NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SCHEDULE_LINK=https://calendly.com/...

# Email Configuration
RESEND_API_KEY=re_1234567890abcdef
CONTACT_EMAIL=contact@example.com
SENDER_EMAIL=noreply@example.com
COLLECTIVE_EMAIL=contact@example.com
